@charset "utf-8";

/* Global style */

;
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  font-weight: normal;
}

html,
body,
fieldset,
iframe,
abbr {
  border: 0;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
  font-weight: 300;
}

pre,
code,
kbd,
samp {
  font-family: inherit;
}

q:before,
q:after {
  content: none;
  content: '';
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

em,
strong,
b {
  font-weight: 400;
}

textarea,
input,
button,
select,
keygen,
legend {
  color: #777;
  outline: 0;
  font-family: "Microsoft YaHei", Arial;
  font-size: 100%;
  margin: 0;
  outline: none;
  vertical-align: baseline;
  _overflow: visible;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, .3)
}

a {
  color: #333;
  border: none;
  text-decoration: none;
  outline: none;
}

a:focus {
  outline: 0;
  -moz-outline-style: none;
}

img {
  border: 0 none;
}

html {
  text-align: center;
  /*background-color: #f5f5f5!important;*/
}

[v-cloak] {
  display: none!important;
}

.allcontainer {
  background: #fff;
}

//flex 布局
.flex-col,
.flex-row {
  display: i-webkt-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-col {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-col.flex-y-center {
  -webkit-justify-content: center;
  justify-content: center;
  -ms-justify-content: center;
}

.flex-col.flex-top {
  -webkit-justify-content: flex-starttart;
  justify-content: flex-start;
  -ms-justify-content: flex-start;
}

.flex-col.flex-bottom {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -ms-justify-content: flex-end;
}

.flex-col.flex-x-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-col.flex-left {
  align-items: flex-start;
  -ms-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

.flex-col.flex-right {
  align-items: flex-end;
  -ms-align-content: flex-end;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.flex-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.flex-row.flex-x-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-row.flex-y-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-row.flex-left {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -ms-justify-content: flex-start;
}

.flex-row.flex-right {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -ms-justify-content: flex-end;
}

.flex-row.flex-bottom {
  align-items: flex-end;
  -ms-align-content: flex-end;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.flex-row.flex-top {
  align-items: flex-start;
  -ms-align-content: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
}

.flex-row.flex-space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -ms-justify-content: space-around;
}

.flex-row.flex-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-col.flex-space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -ms-justify-content: space-around;
}

.flex-col.flex-space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -ms-justify-content: space-between;
}

.flex-col.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.flex-row.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

//颜色
@shrink-color: #cfc0ad;
@main-color: #373737;
//index
.main {
  background: #e9e3da;
}

.center {
  width: 1000px;
  background-image: url(../../static/img/big-bg.png);
  background-repeat: no-repeat;
  background-position: 408px 349px;
}

.top-bg {
  background: url(../../static/img/head-bg.png);
  background-repeat: no-repeat;
  background-position: 95% 1%;
}

.index {
  width: 1000px;
  .index-head {
    margin-top: 18px;
  }
  .index-nav {
    width: 1000px;
    margin-top: 18px;
    a {
      cursor: pointer;
      li {
        color: #fff;
        font-size: 16px;
        width: 112px;
        height: 34px;
        line-height: 34px;
      }
    }
    .index-nav-ul {
      width: 939px;
      border: none;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      .index-nav-li {
        color: #fff;
        font-size: 16px;
        width: 112px;
        height: 34px;
        line-height: 34px;
        background: url(../../static/img/li-b.png);
        .index-nav-a {
          cursor: pointer;
          color: #fff;
        }
        .index-nav-hide {
          width: 112px;
          position: absolute;
          z-index: 50;
          color: #fff;
          background-color: #105830;
        }
      }
    }
  }
}

.words {
  margin-top: 14px; // width:1000px;
  .words-left {
    width: 263px;
    height: 90px;
    background-image: url(../img/top2-l.png);
  }
  .words-right {
    width: 731px;
    height: 90px;
    background-image: url(../img/top2-r.png)
  }
}

.news {
  // width: 1000px;
  margin-top: 17px;
  .news-left {
    width: 482px;
    img {
      height: 300px;
    }
  }
  .news-right {
    margin-top: 22px;
    width: 481px;
    .news-right-inner {
      width: 467px;
      height: 200px;
      color: @main-color
    }
  }
}

.show {
  margin-top: 30px;
  color: @main-color;
  margin-bottom: 72px;
  .show-notice {
    width: 486px;
    margin-top: 20px;
    height: 200px;
    .show-notice-inner {
      width: 465px;
      height: 205px;
    }
  }
  .show-invite {
    width: 483px;
    height: 200px;
    margin-top: 20px;
    .show-invite-inner {
      width: 465px;
      height: 205px;
    }
  }
}

.other {
  height: 122px;
  color: #171717;
  .other-inner {
    width: 950px;
  }
}

.bottom {
  margin-top: 26px;
  color: #171717;
  margin-bottom: 37px;
  color: @main-color;
  .bottom-inner {
    width: 613px;
    .bottom-inner-in {
      height: 75px;
    }
  }
}

//inside.vue
.location {
  height: 31px;
  margin-top: 10px;
  letter-spacing: 1px;
  color: #161616;
  background-color: #9b9994;
  .location-inner {
    margin-left: 15px;
  }
}

.photonews {
  margin-top: 37px;
  margin-bottom: 35px;
  .photonews-title-1 {
    font-size: 23.8px;
  }
  .photonews-title-2 {
    font-size: 12px;
  }
  .photonews-inner {
    width: 770px;
    margin-top: 50px;
    font-size: 12px;
    text-indent: 2em;
    .photonews-inner-txt {
      text-align: left;
      width: 770px;
    }
    .photonews-inner-img {
      margin-bottom: 15px;
    }
  }
}

//list
.black-bg {
  background-image: url(../img/black-bg.png)
}

.green-bg {
  background-image: url(../img/green-bg.png)
}

.list {
  margin-top: 11px;
  color: #434343;
  .list-left {
    width: 198px;
    height: 695px;
    margin-bottom: 63px;
    background-image: url(../img/list-l.png);
    background-repeat: no-repeat;
    .list-left-inner {
      height: 116px;
      margin-top: 85px;
      li {
        color: #fff;
        font-size: 16px;
        width: 112px;
        height: 34px;
        line-height: 34px;
        cursor: pointer;
      }
    }
  }
  .list-right {
    .list-right-title {
      width: 795px;
      height: 34px;
      background: #b0aca5;
      .list-right-title-inner {
        margin-left: 23px;
      }
    }
    .list-right-inner {
      height: 908px;
      background-image: url(../img/list-r.png);
      background-repeat: no-repeat;
      background-position: 100% 100%;
      .list-right-inner-words {
        height: 908px; // margin-top: 20px;
        margin-left: 40px;
        .list-right-inner-words1 {
          width: 750px;
        }
      }
    }
    .list-right-bottom {
      width: 795px;
      margin-top: 17px;
      margin-bottom: 63px;
      .list-right-bottom-li {
        background-color: #0c6930;
        margin-right: 8px;
        color: #ffffff;
        padding: 7px;
        font-size: 12px;
      }
    }
  }
}

//beautiful-school
.photo-width {
  width: 700px;
}

.beautiful-bottom {
  margin-top: 17px;
  margin-bottom: 63px;
  .beautiful-bottom-li {
    background-color: #0c6930;
    margin-right: 8px;
    color: #ffffff;
    padding: 7px;
    font-size: 12px;
  }
}

//school-profile
.profile-inner {
  height: 302px;
  .photonews-inner-words {
    width: 750px;
    cursor: pointer;
  }
}

//公共模块：列表部分文字宽度
.words-width {
  width: 750px;
  cursor: pointer;
}

//公共模块："教育教学"左部导航高度
.daohang1 {
  height: 163px;
  margin-top: 85px;
  li {
    color: #fff;
    font-size: 16px;
    width: 112px;
    height: 34px;
    line-height: 34px;
  }
}

//公共模块：“学校概况”左部导航高度
.daohang2 {
  height: 206px;
  margin-top: 85px;
  li {
    color: #fff;
    font-size: 16px;
    width: 112px;
    height: 34px;
    line-height: 34px;
  }
}

//history
.history-inner {
  height: 95px;
}

//teacher
.teacher-inner {
  height: 45px;
}

//gifted-person
.gifted-person-inner {
  height: 95px;
}

//achievement
.achievement-inner {
  height: 146px;
}

//teaching-research
.teaching-research {
  height: 45px;
}

//section-page
.section-page {
  width: 960px;
  .section-page-inner {
    margin-top: 37px;
    margin-bottom: 65px;
    .img-box1 {
      width: 235px;
      margin-bottom: 5px;
      overflow: hidden;
      cursor: pointer;
      img {
        height: 170px;
      }
    }
    .img-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.7);
      img {
        height: 301px;
        width: 1042px;
      }
    }
  }
}

//contact-us
.contact-us {
  width: 700px;
  margin-top: 50px;
  .contact-us-r {
    font-size: 18px;
    margin-bottom: 20px;
  }
  img {
    height: 200px;
  }
}

//首页
.shouye-main {
  background: #e9e3da;
  position: fixed;
  width: 100%;
  height: 100%;
}

.shouye-bg {
  background-image: url(../../static/img/shouye-bg.png);
  background-repeat: no-repeat;
  background-position: 0 80px;
}

.shouye {
  width: 571px;
  margin-top: 112px;
  margin-left: 33%;
  .title {
    margin-left: 18px;
  }
  .inner {
    width: 572px;
    margin-top: 33px;
    .inner-l {
      width: 417px;
      height: 330px;
      .anim-opacity1,.anim-opacity2 {
          margin-top: 7px;
        position: absolute;
        height: 314px;
        width: 402px;
        margin-left: -200px;
       
      }
      .border {
        position: absolute;
        // height: 317px;
        // width: 406px;
        margin-left: -207px;
        // z-index: 500;
      }
    }
    .inner-r {
      width: 132px;
      height: 329px;
      background-image: url(../../static/img/index-r.png);
      background-repeat: no-repeat; 
    }
  }
  .enter {
    margin-top: 12px;
    margin-left: 226px;
    width: 196px;
    height: 56px;
    color: #fff;
    background-image: url(../../static/img/enter.png);
    background-repeat: no-repeat;
    p {
      font-size: 15.42px;
    }
  }
}
